[POStagger]
#[ADJ,ADJWH,ADV,ADVWH,CC,CLO,CLR,CLS,CS,DET,DETWH,ET,I,NC,NPP,P,P+D,P+PRO,PONCT,PREF,PRO,PROREL,PROWH,V,VIMP,VINF,VPP,VPR,VS]
POS_whitelist=[]
#POS_blacklist=['ADJ','ADJWH','ADV','ADVWH','CC','CLO','CLR','CLS','CS','DET','DETWH','ET','I','NC','NPP','P','P+D','P+PRO','PONCT','PREF','PRO','PROREL','PROWH','V','VIMP','VINF','VPP','VPR','VS']
