;param for ner
[ner]
ENT_blacklist=["CARDINAL","ORDINAL"]
;ENT_blacklist=("DATE","CARDINAL","ORDINAL", "QUANTITY", "MONEY","PERCENT","TIME")

;param for POS tagger
[POStagger] 
;filtre positif selon la liste de categorie la sortie doc    
POS_whitelist=[]
;filtre négatif selon la liste de categorie la sortie doc 
#POS_blacklist=('ADP','ADV','AUX','CONJ','CCONJ','DET','INTJ','PART','PRON','X','NUM','SYM','PUNCT')
  
;param for termMatcher
[termMatcher]
;value=string, etiquette servant a marquer les termes reperes
termMatcher_tag=MX
;value in [stem,lemme], pretraitement appliquer au texte, stemming(stem) ou POStagger(lemme)
termMatcher_lemma=lemme
;value in [liste des noms symboliques de voc], nom symbolique de de la ressource termino
;specifie l'algo de stemming, uniquement si termMatcher_lemma=stem
termMatcher_stemmer=snowball
termMatcher_vocabulary_en=MX_jsonl_lemme_en
#termMatcher_POS_whitelist=['ADJ','NOUN','PROPN','ADP','ADV','AUX','CONJ','CCONJ','DET','INTJ','PART','PRON','X','NUM','SYM','PUNCT']
termMatcher_POS_whitelist=[]

;param for NPchunker
[NPchunker]
NPchunker_rules = NPchunker_rules_gen

; cat non prise en compte par le NPchunkerDP
[NPchunkerDP]
blacklist_NPDP=['DET', 'PRON', 'VERB']